{
  "name": "organization-chart-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "lint": "eslint ./src --ext .ts",
    "devel": "nodemon src/app.ts",
    "db:create:migration": "sequelize-cli migration:generate --name",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:create:seed": "sequelize-cli seed:generate --name",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
